%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.............................................%
%.%%%%%%%%%.%%%.%%%.%%%%%%%%%%%%%%.%%%%%%%%%%.%
%.%       %.% %.% %.%            %.%        %.%
%.%%%%%%%%%.% %.% %.%%%%%%%%%%%%%%.%%%%%%%%%%.%
%...........% %.% %o..........................%
%.%%%%%%%%%.% %.% %%%%%%%.%%%%%%%%%.%%%%%%%%%.%
%.%       %.% %.%       %.%       %.%       %.%
%.%%%%%%% %.% %.% %%%%%%%.% %%%%% %.% %%%%% %.%
%......o% %.% %.% %.......% %   % %.% %.o.% %.%
%.%%%%%%% %.% %.% %.G.%%%.% %%%%% %.% %.%.% %.%
%.%       %.% %.% %.G.% %.%       %.% %.%.% %.%
%.% %%%%% %.% %.% %.G.% %.% %%%%%%%.% %.%.% %.%
%.% %   % %.% %.% %...% %.% %o......% %.%.% %.%
%.% %%%%% %.% %.% %%%%% %.% %%%%%%%.% %.%.% %.%
%.%       %.% %.%       %.%       %.% %.%.% %.%
%.%%%%%%%%%.%%%.%%%%%%%%%.%%%%%%%%%.%%%.%.%%%.%
%......................P......................%
%.%%%%.%%%%%%%%%%%%%%.%%%%.%%%%%%%%%%%%%.%%%%.%
%.%  %.%            %.%  %.%           %.%  %.%
%.%%%%.%%%%%%%%%%%%%%.%%%%.%%%%%%%%%%%%%.%%%%.%
%............o................................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%